# OpenAI API Key
OPENAI_API_KEY='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'

# MongoDB Connection
MONGO_URI="mongodb+srv://yashdodwani64:WTAIOLVOauMnu8I@cluster0.f09gn.mongodb.net/health_sync?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_DB_NAME=ai_healthcare_platform

# Other configurations
LOG_LEVEL=INFO