# OpenAI API Key
OPENAI_API_KEY= open_ai_healthcare_platform

# MongoDB Connection
MONGO_URI="mongodb+srv://yashdodwani64:WTAIOLVOauMnu8I@cluster0.f09gn.mongodb.net/health_sync?retryWrites=true&w=majority&appName=Cluster0"

MONGODB_DB_NAME=ai_healthcare_platform

# Other configurations
LOG_LEVEL=INFO